@import "../../_mixins";
@import "../../_variables";

.cwLayoutAngularCustom-intersection-activities-roles, .cwLayoutAngularCustom-raci-matrix{
	div.cwLayoutAngularCustom-clipboard{
		width:1px;
		height:1px;
		opacity: 0;

		textarea{
			height: 1px;
		}
	}
	
	div.btn-action-container{
		float: right;
	}
	table.cw-grid {
		col.empty-header{
			min-width:300px;
		}
		th{
			padding: 10px;
			font-weight: bold;
			text-align: center;
			border-bottom: 1px solid @cwMatrixBorderColor;
		}
		td {
	    text-align: inherit;
	    border-right: 1px solid @cwMatrixBorderColor;
	    border-left: 0px solid !important;
	    padding-top: 10px;
	    padding-bottom: 10px;
		}
		.cw-column-header {
			min-width: 100px;
			text-align: center;
		}
		.cw-row-header{
			min-width: 200px;
		}
		.cw-row-header:hover{
			background-color: @cwMatrixIntersectionBackground;	
		}
		tr.content-row:hover{
			background-color: @cwMatrixIntersectionBackground;			
		}
		.cw-row-content{
			text-align: center;
			div.raci-content{
				display: inline-block;
			}
		}


	}
}